<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Texto para la solapa de la página -->
    <title>Mi Blog</title>
    <!-- Referencia a la carpeta de estilos externa -->
    <link rel="stylesheet" href="estilos/estilos1.css">
</head>
<body>
    <header>
        <!-- Título que aparece en la página -->
        <h1>Mi Infografía</h1>
        <nav>
            <!-- Menú con links a las otras páginas -->
                <a href="index.html">Inicio</a>
                <a href="intereses.html">Intereses</a>
                <a href="contacto.html">Contacto</a>
        </nav>

    </header>

    <main>
        <div class="container_sobremi">
            <!-- Imagen que aparecerá en la página. Indicar Ruta y Texto Alternativo-->
            <img src= "img/Imagen_Index.png" alt="Mi Infografía" width=30%>
            <img src="img/Imagen_Intereses.png" alt="Intereses" width="10%" height= 10%>
        </div>


    </main>

    <footer>
    <!-- Párrafo a pie de página-->
        <p>---Copyright &#169   | Todos los Derechos Reservados---</p>
        <a href="sobremi.html">Back to Top</a>
    </footer>
    
</body>
</html>